MCC_Neo/Helpers/Tela.xaml

<UserControl x:Class="MCC_Neo.Helpers.Tela"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MCC_Neo.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" >
    <Grid Margin="3,5" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#FF2E43A4" Grid.ColumnSpan="3"/>
        <Border Background="#FFF6891F"/>
        <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="18" Height="18" Margin="10 8" Foreground="White" Grid.Column="1"/>
        <TextBlock Text="{Binding Path=Header}" Grid.Column="2" FontSize="16" Foreground="White"
                   VerticalAlignment="Center" FontWeight="Light"/>

        <Border Background="White" Grid.Row="2" Grid.ColumnSpan="3"/>
        <ContentControl x:Name="pnlConteudo" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Content="{Binding Path=Screen}"
                    HorizontalAlignment="Stretch" Grid.Row="2"/>
    </Grid>
</UserControl>
