MCC_Neo/MainWindow.xaml

<local:WindowBase x:Class="MCC_Neo.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:MCC_Neo"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                  mc:Ignorable="d" MinHeight="600" MinWidth="800"
                  Title="MCC - Movimento de Cursilhos de Cristandade :: Neo" Height="600" Width="800"
                  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                  TextElement.FontWeight="Regular"
                  TextElement.FontSize="13"
                  TextOptions.TextFormattingMode="Ideal" 
                  TextOptions.TextRenderingMode="Auto"
                  Background="#ff3c3939"
                  FontFamily="{DynamicResource MaterialDesignFont}"
                  WindowStartupLocation="CenterScreen"
                  xmlns:dialogs="clr-namespace:MCC_Neo.Dialogs"
                  xmlns:syswindows="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                  WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <!-- Informação de erro -->
            <DataTemplate DataType="{x:Type dialogs:ErrorNotificationMessage}">
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Error" Height="48" Width="48" 
                                                 Margin="20, 25, 20, 20" Grid.Column="0"
                                                 Foreground="Red"/>
                        <StackPanel Margin="20" Grid.Column="1" MinWidth="300">
                            <TextBlock Text="{Binding Titulo}" FontSize="16" FontWeight="Bold" />
                            <TextBlock Text="{Binding Mensagem}" Margin="0,20,0,0" />
                        </StackPanel>
                    </Grid>
                    <Button Content="OK" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </StackPanel>
            </DataTemplate>

            <!-- Caixa de diálogo -->
            <DataTemplate DataType="{x:Type dialogs:ShowDialogMessage}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Background="#FF3d6bd7" Margin="2"/>
                    <TextBlock Text="{Binding Titulo}" FontSize="16" FontWeight="SemiBold" 
                               Margin="10,10,0,10" Foreground="White" />

                    <StackPanel Margin="10" Grid.Row="1">
                        <Grid MinWidth="350" MaxWidth="800">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="{Binding Icone}" Height="48" Width="48" 
                                                     Margin="10" Grid.Column="0" VerticalAlignment="Center"
                                                     Foreground="{Binding CorIcone}"/>
                            <!--<StackPanel Margin="20" Grid.Column="1" MinWidth="300" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center">-->
                                <TextBlock Text="{Binding Mensagem}" Margin="3,3,20,3" Grid.Column="1" TextAlignment="Center"
                                          VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                            <!--</StackPanel>-->
                        </Grid>
                    </StackPanel>
                    
                    <Border Background="#0F000000" Grid.Row="2" Margin="1"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#FFE5EBF7"
                                Margin="4,8,10,8" HorizontalAlignment="Right">
                        <Button Content="OK" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                CommandParameter="{x:Static dialogs:DialogResult.Ok}"
                                Visibility="{Binding OkVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Sim" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                CommandParameter="{x:Static dialogs:DialogResult.Sim}"
                                Visibility="{Binding YesVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Não" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                CommandParameter="{x:Static dialogs:DialogResult.Nao}"
                                Visibility="{Binding NoVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Cancela" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                CommandParameter="{x:Static dialogs:DialogResult.Cancela}"
                                Visibility="{Binding CancelVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <!-- Informação -->
            <DataTemplate DataType="{x:Type dialogs:InfoNotificationMessage}">
                <StackPanel Margin="20" Grid.Column="1" MinWidth="300">
                    <TextBlock Text="{Binding Titulo}" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Mensagem}" Margin="0,10,0,20"/>
                    <Button Content="OK" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </StackPanel>
            </DataTemplate>

            <!--Telas-->
            <DataTemplate DataType="{x:Type dialogs:TelaCadastro}">
                <Grid x:Name="GridCadastro" IsEnabled="{Binding CadastroHabilitado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition x:Name="RowConteudo" Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Background="#FFE5EBF7"/>
                    <StackPanel Orientation="Horizontal" Margin="2,4">
                        <Image Source="Assets\LogoMCC_Flat_48x48.png" Width="48" Height="37" Margin="1,3"/>
                        <Label Content="{Binding TituloTela}" FontSize="17" Foreground="#FF0E3876" 
                                       FontWeight="Medium" VerticalAlignment="Center"/>
                    </StackPanel>

                    <ContentControl x:Name="pnlConteudo" VerticalAlignment="Stretch" Grid.Row="1" Margin="4"
                                    Grid.ColumnSpan="3" Content="{Binding Path=ConteudoTela}"
                                    HorizontalAlignment="Stretch"/>
                    <Border Background="#FFE5EBF7" Grid.Row="2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="3"
                                HorizontalAlignment="Right">
                        <Button Content="Cancela" 
                                IsCancel="True" Margin="8 0 0 0" Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                CommandParameter="{x:Static dialogs:DialogResult.Cancela}"/>
                        <Button Content="Confirma" 
                                IsDefault="True" Margin="5" 
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                CommandParameter="{x:Static dialogs:DialogResult.Ok}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="GridHost">
        <materialDesign:DialogHost Identifier="MainDialogHost">
            <Grid x:Name="GridPrincipal">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" x:Name="bkgTopo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="{Binding ElementName=menuPrincipal,Path=Background}"/>
                        <Image Source="Assets\LogoMCC_34.png" HorizontalAlignment="Stretch" Margin="3,5,3,3" ToolTip="Exibir logo do MCC"
                       x:Name="btnLogo" Mouse.MouseDown="BtnLogo_MouseDown" Cursor="Hand"/>
                        <StackPanel Orientation="Horizontal" x:Name="menuPrincipal" Grid.Column="1" Background="#FFF6891F"/>
                        <TextBlock Text="13º Cursilho Misto para jovens" Grid.Column="2" FontWeight="Light" FontSize="16" 
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="300" Color="Black" Opacity="0.5" BlurRadius="3"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Button Grid.Column="3" ToolTip="Configurações">
                            <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Right" Margin="0"/>
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:DialogHost Identifier="ConteudoDialogHost" Grid.Row="1" HorizontalAlignment="Stretch">
                    <ContentControl x:Name="StackPanelMain">
                        <StackPanel x:Name="stpLogo" VerticalAlignment="Center">
                            <Image Source="Assets\LogoMCC_320.png" Stretch="None" VerticalAlignment="Center" Margin="50"/>
                            <TextBlock Text="Movimento de Cursilhos de Cristandade" HorizontalAlignment="Center" 
                           FontSize="30" Foreground="Wheat"/>
                        </StackPanel>
                    </ContentControl>
                </materialDesign:DialogHost>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</local:WindowBase>
