MCC_Neo/MainWindow.xaml

<local:WindowBase x:Class="MCC_Neo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCC_Neo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MCC - Movimento de Cursilhos de Cristandade :: Neo" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" x:Name="bkgTopo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Background="{Binding ElementName=menuPrincipal,Path=Background}"/>
                <Image Source="Assets/LogoMCC_34.png" HorizontalAlignment="Stretch" Margin="3,5,3,3" ToolTip="Exibir logo do MCC"
                       x:Name="btnLogo" Mouse.MouseDown="BtnLogo_MouseDown" Cursor="Hand"/>
                <!--<Menu Grid.Column="1" Height="35" Width="Auto" x:Name="menuPrincipal" 
                      Foreground="#FF0E3178" Background="#FFF6891F">
                    <MenuItem ToolTip="Candidatos" Header="Candidatos" Icon="{materialDesign:PackIcon Kind=Account}" 
                              Focusable="True" Width="50"
                              Height="{Binding ElementName=menuPrincipal,Path=Height,UpdateSourceTrigger=PropertyChanged}"/>
                    <MenuItem ToolTip="Cadastros" Header="Cadastros" Icon="{materialDesign:PackIcon Kind=Home}" Focusable="True" Width="50"
                              Height="{Binding ElementName=menuPrincipal,Path=Height,UpdateSourceTrigger=PropertyChanged}"/>
                    <MenuItem ToolTip="Impressões" Icon="{materialDesign:PackIcon Kind=Printer}" Focusable="True" Width="50"
                              Height="{Binding ElementName=menuPrincipal,Path=Height}"/>
                </Menu>-->
                <StackPanel Orientation="Horizontal" x:Name="menuPrincipal" Grid.Column="1" Background="#FFF6891F"/>
                <TextBlock Text="Cursilho" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Right" Margin="10" Grid.Column="3"/>
            </Grid>
        </materialDesign:ColorZone>
        <ContentControl x:Name="StackPanelMain" Grid.Row="1" HorizontalAlignment="Stretch">
            <StackPanel x:Name="stpLogo">
                <Image Source="Assets/LogoMCC_320.png" Stretch="None" VerticalAlignment="Center" Margin="50"/>
                <TextBlock Text="Movimento de Cursilhos de Cristandade" HorizontalAlignment="Center" FontSize="30"/>
            </StackPanel>
        </ContentControl>
    </Grid>
</local:WindowBase>
