MCC_Neo/MainWindow.xaml

<local:WindowBase x:Class="MCC_Neo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCC_Neo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" MinHeight="600" MinWidth="800"
        Title="MCC - Movimento de Cursilhos de Cristandade :: Neo" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#ff3c3939"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="GridPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" x:Name="bkgTopo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Background="{Binding ElementName=menuPrincipal,Path=Background}"/>
                <Image Source="Assets/LogoMCC_34.png" HorizontalAlignment="Stretch" Margin="3,5,3,3" ToolTip="Exibir logo do MCC"
                       x:Name="btnLogo" Mouse.MouseDown="BtnLogo_MouseDown" Cursor="Hand"/>
                <StackPanel Orientation="Horizontal" x:Name="menuPrincipal" Grid.Column="1" Background="#FFF6891F"/>
                <TextBlock Text="13º Cursilho Misto para jovens" Grid.Column="2" FontWeight="Light" FontSize="16" 
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="300" Color="Black" Opacity="0.5" BlurRadius="3"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button Grid.Column="3" ToolTip="Configurações">
                    <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Right" Margin="0"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <ContentControl x:Name="StackPanelMain" Grid.Row="1" HorizontalAlignment="Stretch">
            <StackPanel x:Name="stpLogo" VerticalAlignment="Center">
                <Image Source="Assets/LogoMCC_320.png" Stretch="None" VerticalAlignment="Center" Margin="50"/>
                <TextBlock Text="Movimento de Cursilhos de Cristandade" HorizontalAlignment="Center" 
                           FontSize="30" Foreground="Wheat"/>
            </StackPanel>
        </ContentControl>
    </Grid>
</local:WindowBase>
