MCC_Neo/TopWindow.xaml

<UserControl x:Class="MCC_Neo.TopWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MCC_Neo"
             mc:Ignorable="d" 
             d:DesignHeight="49.895" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0.2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1669E0"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="brdTop">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF167CE0" Offset="0.504" />
                    <GradientStop Color="#FF167CE0" Offset="0.634" />
                    <GradientStop Color="#FF2196f3" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock x:Name="txtTituloJanela" Text="Título" Foreground="White" FontWeight="DemiBold" 
                   FontSize="16" Margin="8,3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <StackPanel x:Name="stpBotoes" HorizontalAlignment="Right" Orientation="Horizontal" Height="Auto" VerticalAlignment="Top">
            <Button x:Name="btnMinizar" Focusable="False" ToolTip="Minimizar">
                <materialDesign:PackIcon Foreground="White" Kind="WindowMinimize" Margin="0,7,0,0" />
            </Button>
            <Button x:Name="btnMaximizarRestaurar" Focusable="False" ToolTip="Maximizar">
                <materialDesign:PackIcon Foreground="White" Kind="WindowMaximize" x:Name="pciMaximizeRestore"/>
            </Button>
            <Button x:Name="btnFechar" ToolTip="Fechar"
                    Background="Red" Focusable="False">
                <materialDesign:PackIcon Foreground="White" Kind="Close"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
