MCC_Neo/Recursos/EstilosExtras.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- background color of the grid and the listbox -->
    <SolidColorBrush x:Key="azureItemBackground" Color="#3C454F" />
    <!-- background color of the selected listbox item -->
    <SolidColorBrush x:Key="azureItemSelected" Color="#6D747B" />
    <!-- default foreground color -->
    <SolidColorBrush x:Key="azureItemText" Color="#DADCDE" />
    <!-- foreground color for the extra text displayed under the primary text (eg. PREVIEW) -->
    <SolidColorBrush x:Key="azureItemHighlightText" Color="#89C402" />
    <!-- metro color for the title and other highlighting -->
    <SolidColorBrush x:Key="AccentColorBrush" Color="CornflowerBlue" />
    
    <Style x:Key="azureListBoxStyle" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0,0,1,0" />
        <Setter Property="Background" Value="{StaticResource azureItemBackground}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="azureItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource azureItemBackground}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource azureItemSelected}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource azureItemSelected}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>