MCC_Neo/Recursos/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MCC_Neo.Recursos">
    
    <Style x:Key="FundoOpcoes" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FEB3A8A8" Offset="0" />
                    <GradientStop Color="#FEB3A8A8" Offset="1" />
                    <GradientStop Color="#FF2D2D30" Offset="0.051"/>
                    <GradientStop Color="#FF2D2D30" Offset="0.949"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridPopup" TargetType="Grid">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="Name" Value="txtHeader">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Margin" Value="6,5,3,5" />
                        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="5" />
                <!--<Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}" />-->
            </Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <Trigger Property="Name" Value="stkHeader">
                        <Setter Property="Background" Value="#FF3472A4" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="14" />
            </Style>
        </Style.Resources>
    </Style>

    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}" >
        <Grid>
            <Rectangle Name="Border" Stroke="#00F2F2F2" StrokeThickness="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF007ACC"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" ></Rectangle>
            <Border Margin="7,0,7,0">
                <ContentPresenter  Name="Content" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" TextBlock.FontFamily="Segoe WP" TextBlock.FontSize="14"
                                   TextBlock.Foreground="White" HorizontalAlignment="Center"></ContentPresenter>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Fill" Value="Black" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Fill" Value="#FF3472A4" />
                <Setter TargetName="Border" Property="Stroke" Value="DarkKhaki" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="FocusCue" Property="Visibility" Value="Visible"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Content" Property="TextBlock.Foreground" Value="Gray"></Setter>
                <Setter TargetName="Border" Property="Fill" Value="Gray"></Setter>
            </Trigger>
            <Trigger Property="IsDefault" Value="True">
                <Setter TargetName="Border" Property="Stroke" Value="Black" />
                <Setter TargetName="Border" Property="StrokeThickness" Value="2"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="50"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>